<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Game of Chance</title>
</head>
<body>
 <h1>Rock, Paper, Scissors Shoot!</h1>

<div class="options">
    <div id="rock" ><img src="rock.png" alt="rock"></div>
    <div id= "paper"><img src="paper.png"alt="paper"></div>
    <div id = "scissors" ><img src="scissors.png" alt="scissors"></div>
</div>
    




 <script src="main.js"></script>   
</body>
</html>